{"AWSTemplateFormatVersion" : "2010-09-09",
"Description" : "Template to create a PhantomJS Cluster for SDFE load testing",
"Parameters" : {
	"KeyPair" : {
		"Type" : "String",
		"Description" : "The EC2 Key Pair to allow SSH access to the instances. The keypair must already exist in EC2.",
		"Default" : "SeGrid-aws-agrm-perftest-USW"
	},
	"MaxASGSize": {
		"Description": "The total number of instances allowed for the node auto scaling group",
		"Type": "String",
		"Default": "4"
	},
	"MinASGSize": {
		"Description": "The minimum nuber of instances allowed for the node auto scaling group",
		"Type": "String",
		"Default": "1"
	},
	"InstanceType" : {
		"Description" : "Type of EC2 instance to launch",
		"Type" : "String",
		"Default" : "m3.xlarge"
	},
	"IAMRoleProfile": {
		"Description": "Enter the IAM Role Profile created for the account to use",
		"Type": "String",
		"Default": " perfTestRW "
	}

},
"Mappings" : {
	"AWSInstanceType2Arch" : {
		"m3.large"    : { "Arch" : "64" },
		"m3.xlarge"    : { "Arch" : "64" }
	},
	"AWSRegionArch2AMI" : {
		"us-west-2"      : { "64" : "ami-bf83c38f" }
	}
},

"Resources" : {
	"PhantomNodes" : {
		"Type" : "AWS::AutoScaling::AutoScalingGroup",
		"Properties" : {
			"AvailabilityZones" : { "Fn::GetAZs" : { "Ref" : "AWS::Region" } },
			"Cooldown" : "60",
			"DesiredCapacity" : "1",
			"HealthCheckGracePeriod" : "60",
			"HealthCheckType" : "EC2",
			"LaunchConfigurationName" : { "Ref" : "PhantomAutoScaleLaunchConfiguration" },
			"MinSize": { "Ref" : "MinASGSize" },
			"MaxSize": { "Ref" : "MaxASGSize" },
			"Tags" : [{
				"Key" : "Name",
				"Value" : { "Fn::Join" : ["-" , [{ "Ref" : "AWS::StackName" }, "SDFE", "Nodes" ] ] },
				"PropagateAtLaunch" : "true"
			}]
		}
	},
	"PhantomAutoScaleLaunchConfiguration" : {
		"Type" : "AWS::AutoScaling::LaunchConfiguration",
		"Properties" : {
			"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
			{ "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" },	"Arch" ] } ] },
			"InstanceType" : { "Ref" : "InstanceType" },
			"KeyName" : { "Ref" : "KeyPair" },
			"SecurityGroups" : [ "sg-4d128728"],
			"IamInstanceProfile": { "Ref": "IAMRole" },
			"UserData" : {
				"Fn::Base64" : {
					"Fn::Join" : [ "\n",[
						"#!/bin/bash",
						"cd /home/ubuntu",
						"sudo aws s3 sync s3://sdfe-testresources/ ./",
						"",
						"EOF"
					]]
				}
			}
		}
	},
 	"IAMRole": {
        "Properties": {
            "Path": "/",
            "Roles": [
                {
                    "Ref": "IAMRoleProfile"
                }
            ]
        },
        "Type": "AWS::IAM::InstanceProfile"
    },
	"WebServerScaleUpPolicy" : {
		"Type" : "AWS::AutoScaling::ScalingPolicy",
		"Properties" : {
			"AdjustmentType" : "ChangeInCapacity",
			"AutoScalingGroupName" : { "Ref" : "PhantomNodes" },
			"Cooldown" : "60",
			"ScalingAdjustment" : "1"
		}
	},
	"WebServerScaleDownPolicy" : {
		"Type" : "AWS::AutoScaling::ScalingPolicy",
		"Properties" : {
			"AdjustmentType" : "ChangeInCapacity",
			"AutoScalingGroupName" : { "Ref" : "PhantomNodes" },
			"Cooldown" : "60",
			"ScalingAdjustment" : "-1"
		}
	},

	"CPUAlarmHigh": {
		"Type": "AWS::CloudWatch::Alarm",
		"Properties": {
		"AlarmDescription": "Scale-up if CPU > 50% for 1 minute",
		"MetricName": "CPUUtilization",
		"Namespace": "AWS/EC2",
		"Statistic": "Average",
		"Period": "60",
		"EvaluationPeriods": "2",
		"Threshold": "50",
		"AlarmActions": [ { "Ref": "WebServerScaleUpPolicy" } ],
		"Dimensions": [{
			"Name": "AutoScalingGroupName",
			"Value": { "Ref": "PhantomNodes" }
		}],
		"ComparisonOperator": "GreaterThanThreshold"
		}
	},
	"CPUAlarmLow": {
		"Type": "AWS::CloudWatch::Alarm",
		"Properties": {
			"AlarmDescription": "Scale-down if CPU < 10% for 20 minutes",
			"MetricName": "CPUUtilization",
			"Namespace": "AWS/EC2",
			"Statistic": "Average",
			"Period": "600",
			"EvaluationPeriods": "3",
			"Threshold": "10",
			"AlarmActions": [ { "Ref": "WebServerScaleDownPolicy" } ],
			"Dimensions": [{
				"Name": "AutoScalingGroupName",
				"Value": { "Ref": "PhantomNodes" }
			}],
			"ComparisonOperator": "LessThanThreshold"
		}
	}
}
}